REACT_APP_FIREBASE_API_KEY="AIzaSyDlCsrkV_-JBVBl8TsNannBXr1Wl82YVZU"
REACT_APP_FIREBASE_AUTH_DOMAIN="medilyze-d3414.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://medilyze-d3414-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="medilyze-d3414"
REACT_APP_FIREBASE_STORAGE_BUCKET="medilyze-d3414.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="79043130004"
REACT_APP_FIREBASE_APP_ID="1:79043130004:web:415e3b1420cc0c2daffa81"